<!DOCTYPE html>
<html>
    <head>
        <title>tom</title>
        <style>
          p{
            font-family: Robot,Arial;
            margin-top: 0;
            margin-bottom: 0;
          }
            .thumbnail{
                width:300px;
                height: 200px;
                display: block;
                
            }
            
            .search-bar{
                font-size: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                display: block;
            }
            
          
            .vedio-author{
              font-size: 12px;
              margin-bottom: 4px;
            }
            .vedio-stas{
                display:block;
                font-size: 12px;
                color:rgb(96,96,96);
                margin-top: 0px;
                margin-bottom: 0px;

            }
            .vedio-info-grid{
              display: grid;
              grid-template-columns: 50px 1fr;

            }
            .vedio-title{
              margin-top: 0px;
              line-height: 20px;
              margin-bottom: 12px;
              font-size: 14px;
              font-weight: 500;

            }
            .vedio-preview{
                width: 300px;
                vertical-align: top;
                margin-right: 0px;
                margin-left: 10px;
            }

            .thumbnail-row{
              margin-bottom: 4px;
            }
            
            

            .channel-picture{
              display: inline-block;
              width: 50px;
              vertical-align: top;
              
            }

            
            .profile-picture {
              width: 40px;
              border-radius: 50px;
              
              
              
            }
            .vedio-grid{
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-column-gap:10px;
              row-gap: 40px;
              margin-left: -10px;
            }
            
            
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">

        <div class="vedio-grid">
          <div class="vedio-preview">
            <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
            </div>
            <div class="vedio-info-grid">
              <div class="channel-picture">
              <img class="profile-picture" src="thumbnail/channel-1.jpg">
            </div>
              <div class="video-info">
              <p class="vedio-title">
            Talking Tech and AI with Google CEO Sundar Pichai
          </p>
          <p class="vedio-author">
            Marques Browlee
          </p>
          <p class="vedio-stas">
            3.4M views &#183; 6 months ago
          </p>
         </div>
        </div>
       </div>
          
  
       <div class="vedio-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-2.jpg">
            </div>
            <div class="vedio-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnail/channel-2.jpg">
            </div>
  
            <div class="video-info">
              <p class="vedio-title">
            Try not to laugh challenge
          </p>
          <p class="vedio-author">
            Marktiller
          </p>
          <p class="vedio-stas">
            19 Mviews &#183; 4years ago
          </p>
         </div>
        </div>
      </div>

      <div class="vedio-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
            </div>
            <div class="vedio-info-grid">
              <div class="channel-picture">
              <img class="profile-picture" src="thumbnail/channel-1.jpg">
            </div>
              <div class="video-info">
              <p class="vedio-title">
            Talking Tech and AI with Google CEO Sundar Pichai
          </p>
          <p class="vedio-author">
            Marques Browlee
          </p>
          <p class="vedio-stas">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>


    <div class="vedio-preview">
      <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-2.jpg">
            </div>
            <div class="vedio-info-grid">
  
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnail/channel-2.jpg">
            </div>
  
            <div class="video-info">
              <p class="vedio-title">
            Try not to laugh challenge
          </p>
          <p class="vedio-author">
            Marktiller
          </p>
          <p class="vedio-stas">
            19 Mviews &#183; 4years ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="vedio-preview">
      <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
      </div>
            <div class="vedio-info-grid">
              <div class="channel-picture">
              <img class="profile-picture" src="thumbnail/channel-1.jpg">
            </div>
              <div class="video-info">
              <p class="vedio-title">
            Talking Tech and AI with Google CEO Sundar Pichai
          </p>
          <p class="vedio-author">
            Marques Browlee
          </p>
          <p class="vedio-stas">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="vedio-preview">
      <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-2.jpg">
      </div>
            <div class="vedio-info-grid">
  
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnail/channel-2.jpg">
            </div>
  
            <div class="video-info">
              <p class="vedio-title">
            Try not to laugh challenge
          </p>
          <p class="vedio-author">
            Marktiller
          </p>
          <p class="vedio-stas">
            19 Mviews &#183; 4years ago
          </p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>

