<!DOCTYPE html>
<html>
    <head>
        <style>
            .label{
                font-family: Arial;
                font-size: 16px;
                margin-bottom:10px
                
            }
        
            .text-button{
                font-family: Arial;
                width:400px;
                border-width:2px;
                border-style:solid;
                border-color: black;
                border-radius: 5px;
                padding-top:7px;
                padding-bottom: 7px;
                margin-bottom: 20px;
            }
            .join-button{
                font-family: Arial;
                background-color: blue;
                color: white;
                border-radius: 10px;
                width: 400px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <p class="label">
            Email
        </p>
        <input class="text-button" type="text">
        <p class="disclamier">
            By clicking Agree and join, you agree tp the privacy policy 
        </p>
        <button class="join-button"> 
            Agree and join
        </button>
        
    </body>
</html>


